MYSQL_ROOT_PASSWORD=ParigoloRootPassword
MYSQL_DATABASE=parigolodb
MYSQL_USER=parigolo
MYSQL_PASSWORD=ParigoloPassword

MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306

BACKEND_CONTAINER_PORT=8000
BACKEND_HOST_PORT=8001

FRONTEND_CONTAINER_PORT=80
FRONTEND_HOST_PORT=81